In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
path = r'/Users/selcenayranci/Desktop/4th Achievement -  Instacart Basket Analysis March 2024'

In [8]:
ords_prods_merge = pd.read_pickle(os.path.join(path, '02. Data', 'Prepared Data', 'orders_products_merged_new.pkl'))

In [9]:
ords_prods_merge.head()

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices,price_range_loc,busiest day,busiest_period_of_day,hour_order_volume,busiest days
0,2539329,1,prior,1,2,8,0.0,196,1,0,both,Soda,77,7,9.0,Mid-range product,Regularly busy,Average orders,Fewest orders,Regularly busy
1,2398795,1,prior,2,3,7,15.0,196,1,1,both,Soda,77,7,9.0,Mid-range product,Least busy,Average orders,Fewest orders,Slowest days
2,473747,1,prior,3,3,12,21.0,196,1,1,both,Soda,77,7,9.0,Mid-range product,Least busy,Most orders,Average orders,Slowest days
3,2254736,1,prior,4,4,7,29.0,196,1,1,both,Soda,77,7,9.0,Mid-range product,Least busy,Average orders,Fewest orders,Slowest days
4,431534,1,prior,5,4,15,28.0,196,1,1,both,Soda,77,7,9.0,Mid-range product,Least busy,Most orders,Average orders,Slowest days

In [10]:
# Creating a subset called df of the first one million entries

df = ords_prods_merge[:1000000]

In [12]:
# Check the shape of the new df

df.shape

(1000000, 20)

In [13]:
df.head()

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices,price_range_loc,busiest day,busiest_period_of_day,hour_order_volume,busiest days
0,2539329,1,prior,1,2,8,0.0,196,1,0,both,Soda,77,7,9.0,Mid-range product,Regularly busy,Average orders,Fewest orders,Regularly busy
1,2398795,1,prior,2,3,7,15.0,196,1,1,both,Soda,77,7,9.0,Mid-range product,Least busy,Average orders,Fewest orders,Slowest days
2,473747,1,prior,3,3,12,21.0,196,1,1,both,Soda,77,7,9.0,Mid-range product,Least busy,Most orders,Average orders,Slowest days
3,2254736,1,prior,4,4,7,29.0,196,1,1,both,Soda,77,7,9.0,Mid-range product,Least busy,Average orders,Fewest orders,Slowest days
4,431534,1,prior,5,4,15,28.0,196,1,1,both,Soda,77,7,9.0,Mid-range product,Least busy,Most orders,Average orders,Slowest days

In [15]:
# Splitting the data into groups

df.groupby('product_name')

In [17]:
# Split the data into groups based on “department_id” and aggregating to mean for “order_number” 

df.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
4                18.825780
7                17.472355
13               17.993423
14               19.246334
16               19.463012
17               11.294069
19               19.305237
20               17.599636

In [18]:
df.groupby('department_id')['order_number'].mean()

department_id
4     18.825780
7     17.472355
13    17.993423
14    19.246334
16    19.463012
17    11.294069
19    19.305237
20    17.599636
Name: order_number, dtype: float64

In [19]:
# Performing Multiple Aggregations

df.groupby('department_id').agg({'order_number': ['mean', 'max', 'min']})

              order_number
                      mean max min
department_id
4                18.825780  99   1
7                17.472355  99   1
13               17.993423  99   1
14               19.246334  99   1
16               19.463012  99   1
17               11.294069  98   1
19               19.305237  99   1
20               17.599636  99   1

In [20]:
# Aggregating Data with transform()

ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

/var/folders/2x/0t2m4vy54v5c0rw53p6_5xv00000gn/T/ipykernel_46310/2985312573.py:3: FutureWarning: The provided callable <function max at 0x109113b00> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [22]:
ords_prods_merge.head(20)

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,product_name,aisle_id,department_id,prices,price_range_loc,busiest day,busiest_period_of_day,hour_order_volume,busiest days,max_order
0,2539329,1,prior,1,2,8,0.0,196,1,0,...,Soda,77,7,9.0,Mid-range product,Regularly busy,Average orders,Fewest orders,Regularly busy,10
1,2398795,1,prior,2,3,7,15.0,196,1,1,...,Soda,77,7,9.0,Mid-range product,Least busy,Average orders,Fewest orders,Slowest days,10
2,473747,1,prior,3,3,12,21.0,196,1,1,...,Soda,77,7,9.0,Mid-range product,Least busy,Most orders,Average orders,Slowest days,10
3,2254736,1,prior,4,4,7,29.0,196,1,1,...,Soda,77,7,9.0,Mid-range product,Least busy,Average orders,Fewest orders,Slowest days,10
4,431534,1,prior,5,4,15,28.0,196,1,1,...,Soda,77,7,9.0,Mid-range product,Least busy,Most orders,Average orders,Slowest days,10
5,3367565,1,prior,6,2,7,19.0,196,1,1,...,Soda,77,7,9.0,Mid-range product,Regularly busy,Average orders,Fewest orders,Regularly busy,10
6,550135,1,prior,7,1,9,20.0,196,1,1,...,Soda,77,7,9.0,Mid-range product,Busiest days,Most orders,Fewest orders,Busiest days,10
7,3108588,1,prior,8,1,14,14.0,196,2,1,...,Soda,77,7,9.0,Mid-range product,Busiest days,Most orders,Average orders,Busiest days,10
8,2295261,1,prior,9,1,16,0.0,196,4,1,...,Soda,77,7,9.0,Mid-range product,Busiest days,Most orders,Most orders,Busiest days,10
9,2550362,1,prior,10,4,8,30.0,196,1,1,...,Soda,77,7,9.0,Mid-range product,Least busy,Average orders,Fewest orders,Slowest days,10
10,2968173,15,prior,15,1,9,7.0,196,2,0,...,Soda,77,7,9.0,Mid-range product,Busiest days,Most orders,Fewest orders,Busiest days,22
11,1870022,15,prior,17,2,16,8.0,196,6,1,...,Soda,77,7,9.0,Mid-range product,Regularly busy,Most orders,Most orders,Regularly busy,22
12,1911383,15,prior,18,2,11,7.0,196,1,1,...,Soda,77,7,9.0,Mid-range product,Regularly busy,Most orders,Average orders,Regularly busy,22
13,2715276,15,prior,21,1,9,7.0,196,1,1,...,Soda,77,7,9.0,Mid-range product,Busiest days,Most orders,Fewest orders,Busiest days,22
14,487368,15,prior,22,1,10,14.0,196,1,1,...,Soda,77,7,9.0,Mid-range product,Busiest days,Most orders,Fewest orders,Busiest days,22
15,2293453,19,prior,2,5,14,6.0,196,3,0,...,Soda,77,7,9.0,Mid-range product,Regularly busy,Most orders,Average orders,Regularly busy,9
16,1973799,19,prior,5,6,12,8.0,196,15,1,...,Soda,77,7,9.0,Mid-range product,Regularly busy,Most orders,Average orders,Regularly busy,9
17,532817,19,prior,7,4,17,6.0,196,1,1,...,Soda,77,7,9.0,Mid-range product,Least busy,Average orders,Most orders,Slowest days,9
18,1573906,21,prior,10,3,10,6.0,196,2,0,...,Soda,77,7,9.0,Mid-range product,Least busy,Most orders,Fewest orders,Slowest days,33
19,1593000,31,prior,10,3,8,7.0,196,17,0,...,Soda,77,7,9.0,Mid-range product,Least busy,Average orders,Fewest orders,Slowest days,20

In [23]:
# Deriving Columns with loc()

ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [24]:
ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

loyalty_flag
Regular customer    15891077
Loyal customer      10293737
New customer         6249398
Name: count, dtype: int64

In [25]:
ords_prods_merge[['user_id', 'loyalty_flag', 'order_number']].head(60)

    user_id      loyalty_flag  order_number
0         1      New customer             1
1         1      New customer             2
2         1      New customer             3
3         1      New customer             4
4         1      New customer             5
5         1      New customer             6
6         1      New customer             7
7         1      New customer             8
8         1      New customer             9
9         1      New customer            10
10       15  Regular customer            15
11       15  Regular customer            17
12       15  Regular customer            18
13       15  Regular customer            21
14       15  Regular customer            22
15       19      New customer             2
16       19      New customer             5
17       19      New customer             7
18       21  Regular customer            10
19       31  Regular customer            10
20       31  Regular customer            17
21       43  Regular customer             6
22       43  Regular customer             9
23       52  Regular customer             1
24       52  Regular customer             2
25       52  Regular customer             3
26       52  Regular customer             5
27       52  Regular customer             7
28       52  Regular customer             9
29       52  Regular customer            10
30       52  Regular customer            11
31       52  Regular customer            12
32       52  Regular customer            15
33       52  Regular customer            17
34       52  Regular customer            18
35       52  Regular customer            19
36       52  Regular customer            21
37       67  Regular customer             1
38       67  Regular customer             2
39       67  Regular customer             3
40       67  Regular customer             4
41       67  Regular customer             5
42       67  Regular customer             6
43       67  Regular customer             8
44       67  Regular customer             9
45       67  Regular customer            10
46       67  Regular customer            11
47       67  Regular customer            12
48       67  Regular customer            13
49       67  Regular customer            14
50       67  Regular customer            16
51       67  Regular customer            18
52       67  Regular customer            19
53       67  Regular customer            21
54       67  Regular customer            22
55       67  Regular customer            23
56       81      New customer             3
57       81      New customer             5
58       82  Regular customer             1
59       82  Regular customer             3

## Task - 4.8 Grouping Data and Aggregating Variables

### Question 2

### Question 3

### Question 5

In [28]:
ords_prods_merge.groupby('loyalty_flag')['prices'].mean()

loyalty_flag
Loyal customer      10.388747
New customer        13.294370
Regular customer    12.496203
Name: prices, dtype: float64

In [29]:
ords_prods_merge.groupby('loyalty_flag').agg({'prices': ['mean', 'max', 'min']})

                     prices
                       mean      max  min
loyalty_flag
Loyal customer    10.388747  99999.0  1.0
New customer      13.294370  99999.0  1.0
Regular customer  12.496203  99999.0  1.0

In [31]:
# It looks like loyal customers usually to spend less on average compared to new or regular customers

### Question 6

In [45]:
# Split data into groups based on “user_id” and aggregating to mean for “prices” 

ords_prods_merge.groupby('user_id').agg({'prices': ['mean']})

           prices
             mean
user_id
1        6.367797
2        7.515897
3        8.197727
4        8.205556
5        9.189189
...           ...
206205   8.909375
206206   7.646667
206207   7.313453
206208   8.366617
206209   7.058915

[206209 rows x 1 columns]

In [46]:
# Aggregating Data with transform()

ords_prods_merge['avg_spending'] = ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

/var/folders/2x/0t2m4vy54v5c0rw53p6_5xv00000gn/T/ipykernel_46310/3804257368.py:3: FutureWarning: The provided callable <function mean at 0x109120540> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  ords_prods_merge['avg_spending'] = ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

In [47]:
ords_prods_merge.head()

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,prices,price_range_loc,busiest day,busiest_period_of_day,hour_order_volume,busiest days,max_order,loyalty_flag,avg_spending,spending_flag
0,2539329,1,prior,1,2,8,0.0,196,1,0,...,9.0,Mid-range product,Regularly busy,Average orders,Fewest orders,Regularly busy,10,New customer,6.367797,Low spender
1,2398795,1,prior,2,3,7,15.0,196,1,1,...,9.0,Mid-range product,Least busy,Average orders,Fewest orders,Slowest days,10,New customer,6.367797,Low spender
2,473747,1,prior,3,3,12,21.0,196,1,1,...,9.0,Mid-range product,Least busy,Most orders,Average orders,Slowest days,10,New customer,6.367797,Low spender
3,2254736,1,prior,4,4,7,29.0,196,1,1,...,9.0,Mid-range product,Least busy,Average orders,Fewest orders,Slowest days,10,New customer,6.367797,Low spender
4,431534,1,prior,5,4,15,28.0,196,1,1,...,9.0,Mid-range product,Least busy,Most orders,Average orders,Slowest days,10,New customer,6.367797,Low spender

In [48]:
#  Creating a spending flag

ords_prods_merge.loc[ords_prods_merge['avg_spending'] < 10, 'spending_flag'] = 'Low spender'
ords_prods_merge.loc[ords_prods_merge['avg_spending'] >= 10, 'spending_flag'] = 'High spender'

In [49]:
ords_prods_merge['spending_flag'].value_counts(dropna = False)

spending_flag
Low spender     31798751
High spender      635461
Name: count, dtype: int64

In [50]:
ords_prods_merge[['user_id', 'avg_spending', 'spending_flag']].head (100)

    user_id  avg_spending spending_flag
0         1      6.367797   Low spender
1         1      6.367797   Low spender
2         1      6.367797   Low spender
3         1      6.367797   Low spender
4         1      6.367797   Low spender
..      ...           ...           ...
95      360     10.006250  High spender
96      377      8.496552   Low spender
97      387      7.396610   Low spender
98      420      7.657813   Low spender
99      420      7.657813   Low spender

[100 rows x 3 columns]

### Question 7

In [51]:
# Split data into groups based on “user_id” and aggregating to median for “days_since_prior_order” 

ords_prods_merge.groupby('user_id').agg({'days_since_prior_order': ['median']})

        days_since_prior_order
                        median
user_id
1                         20.0
2                         13.0
3                          9.0
4                         17.0
5                         11.0
...                        ...
206205                     0.0
206206                     3.0
206207                     8.0
206208                     7.0
206209                    18.0

[206209 rows x 1 columns]

In [52]:
# Aggregating Data with transform()

ords_prods_merge['order_frequency'] = ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

/var/folders/2x/0t2m4vy54v5c0rw53p6_5xv00000gn/T/ipykernel_46310/2146164887.py:3: FutureWarning: The provided callable <function median at 0x1092605e0> is currently using SeriesGroupBy.median. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "median" instead.
  ords_prods_merge['order_frequency'] = ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

In [53]:
ords_prods_merge.head()

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,price_range_loc,busiest day,busiest_period_of_day,hour_order_volume,busiest days,max_order,loyalty_flag,avg_spending,spending_flag,order_frequency
0,2539329,1,prior,1,2,8,0.0,196,1,0,...,Mid-range product,Regularly busy,Average orders,Fewest orders,Regularly busy,10,New customer,6.367797,Low spender,20.0
1,2398795,1,prior,2,3,7,15.0,196,1,1,...,Mid-range product,Least busy,Average orders,Fewest orders,Slowest days,10,New customer,6.367797,Low spender,20.0
2,473747,1,prior,3,3,12,21.0,196,1,1,...,Mid-range product,Least busy,Most orders,Average orders,Slowest days,10,New customer,6.367797,Low spender,20.0
3,2254736,1,prior,4,4,7,29.0,196,1,1,...,Mid-range product,Least busy,Average orders,Fewest orders,Slowest days,10,New customer,6.367797,Low spender,20.0
4,431534,1,prior,5,4,15,28.0,196,1,1,...,Mid-range product,Least busy,Most orders,Average orders,Slowest days,10,New customer,6.367797,Low spender,20.0

In [63]:
#  Creating an order frequency flag

ords_prods_merge.loc[ords_prods_merge['order_frequency'] > 20, 'order_frequency_flag'] = 'Non-frequent customer'
ords_prods_merge.loc[(ords_prods_merge['order_frequency'] <= 20) & (ords_prods_merge['order_frequency'] > 10), 'order_frequency_flag'] = 'Regular customer'
ords_prods_merge.loc[ords_prods_merge['order_frequency'] <= 10, 'order_frequency_flag'] = 'Frequent customer'

In [60]:
ords_prods_merge['order_frequency_flag'].value_counts(dropna = False)

order_frequency_flag
Frequent customer        22814871
Regular customer          6929354
Non-frequent customer     2689987
Name: count, dtype: int64

In [62]:
ords_prods_merge[['user_id', 'order_frequency', 'order_frequency_flag']].head (50)

    user_id  order_frequency order_frequency_flag
0         1             20.0     Regular customer
1         1             20.0     Regular customer
2         1             20.0     Regular customer
3         1             20.0     Regular customer
4         1             20.0     Regular customer
5         1             20.0     Regular customer
6         1             20.0     Regular customer
7         1             20.0     Regular customer
8         1             20.0     Regular customer
9         1             20.0     Regular customer
10       15              8.0    Frequent customer
11       15              8.0    Frequent customer
12       15              8.0    Frequent customer
13       15              8.0    Frequent customer
14       15              8.0    Frequent customer
15       19              6.0    Frequent customer
16       19              6.0    Frequent customer
17       19              6.0    Frequent customer
18       21              7.0    Frequent customer
19       31              6.0    Frequent customer
20       31              6.0    Frequent customer
21       43             10.0    Frequent customer
22       43             10.0    Frequent customer
23       52              8.0    Frequent customer
24       52              8.0    Frequent customer
25       52              8.0    Frequent customer
26       52              8.0    Frequent customer
27       52              8.0    Frequent customer
28       52              8.0    Frequent customer
29       52              8.0    Frequent customer
30       52              8.0    Frequent customer
31       52              8.0    Frequent customer
32       52              8.0    Frequent customer
33       52              8.0    Frequent customer
34       52              8.0    Frequent customer
35       52              8.0    Frequent customer
36       52              8.0    Frequent customer
37       67              7.0    Frequent customer
38       67              7.0    Frequent customer
39       67              7.0    Frequent customer
40       67              7.0    Frequent customer
41       67              7.0    Frequent customer
42       67              7.0    Frequent customer
43       67              7.0    Frequent customer
44       67              7.0    Frequent customer
45       67              7.0    Frequent customer
46       67              7.0    Frequent customer
47       67              7.0    Frequent customer
48       67              7.0    Frequent customer
49       67              7.0    Frequent customer

In [65]:
ords_prods_merge.to_pickle(os.path.join(path, '02. Data', 'Prepared Data', 'ords_prods_merge_aggregate.pkl'))